{
  "name": "proj4-webscrapper-ws",
  "version": "1.0.0",
  "description": "Proj4 RESTfull api",
  "main": "server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "node server.js"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "author": "Guilherme Pinto",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "braces": "^3.0.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.1",
    "prisma": "^5.15.0"
  }
}
